VITE_SUPABASE_URL="https://rfdebbwpoxnxitvtbqen.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmZGViYndwb3hueGl0dnRicWVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MTM0MTgsImV4cCI6MjA2ODQ4OTQxOH0.cdutUv_wJrozdITleNjLtH-lMKcGXZK6gcqNv27q1o8"
VITE_API_URL="http://localhost:3000"